graph KruskalIDorogovtsevMendes_50={
0|0;
10|0;
5|10;
-3|12;
9|12;
-14|19;
16|-19;
17|-8;
-4|18;
9|16;
16|-17;
12|5;
6|11;
13|-13;
3|-20;
8|6;
6|1;
8|3;
-8|12;
9|-12;
-13|4;
-4|-11;
-12|4;
16|-14;
-16|-17;
-18|17;
3|8;
-3|-9;
3|20;
20|-16;
3|-19;
19|16;
20|10;
19|-20;
2|16;
4|0;
11|16;
-10|-1;
15|-2;
5|-1;
-18|-5;
-12|-9;
8|16;
11|-11;
-7|-10;
-8|-4;
12|-10;
7|-2;
8|3 -- -4|-11;
8|3 -- -3|12;
8|16 -- -18|17;
7|-2 -- 16|-17;
6|11 -- -3|12;
5|-1 -- 2|16;
3|8 -- 10|0;
2|16 -- 17|-8;
20|10 -- 3|-20;
20|10 -- 3|-19;
20|-16 -- 5|10;
19|16 -- -14|19;
19|-20 -- 9|-12;
19|-20 -- 10|0;
17|-8 -- -3|12;
16|-17 -- 10|0;
15|-2 -- 4|0;
15|-2 -- 16|-14;
13|-13 -- 9|12;
12|-10 -- -18|17;
11|-11 -- 15|-2;
11|-11 -- -3|12;
0|0 -- 10|0;
-8|12 -- 6|1;
-8|12 -- 5|10;
-8|-4 -- 3|20;
-8|-4 -- 16|-17;
-7|-10 -- -3|12;
-4|-11 -- 9|16;
-4|-11 -- 8|6;
-3|-9 -- -3|12;
-18|17 -- 3|-20;
-18|17 -- 16|-14;
-18|-5 -- 5|10;
-18|-5 -- 13|-13;
-16|-17 -- 16|-19;
-16|-17 -- -3|12;
-14|19 -- 5|10;
-14|19 -- -3|12;
-13|4 -- 16|-19;
-13|4 -- -4|18;
-12|4 -- 12|5;
-12|4 -- -3|12;
-12|-9 -- 10|0;
-12|-9 -- -3|12;
-10|-1 -- 3|-20;
-10|-1 -- 11|16;
}