graph KruskalDDorogovtsevMendes_200={
0|0;
10|0;
5|10;
-6|14;
-6|16;
9|18;
8|-2;
-3|11;
19|-16;
7|-8;
-1|-10;
-17|14;
-3|-4;
14|0;
2|-10;
20|10;
15|-10;
-11|4;
12|19;
-4|-15;
-20|5;
12|-10;
3|-11;
-5|-16;
14|8;
13|13;
-15|4;
-12|-13;
-3|-14;
-17|-9;
-16|10;
-20|-2;
18|17;
12|3;
-4|19;
-4|-16;
-19|-16;
-4|12;
-14|-6;
-4|-13;
-18|11;
-18|-19;
5|-7;
15|18;
-6|-6;
-12|10;
-10|-14;
-5|4;
0|-17;
-12|20;
-8|-14;
-12|8;
-5|0;
-20|2;
-4|1;
5|-18;
-10|-6;
-3|14;
-4|-2;
-3|13;
18|2;
-13|-10;
11|-4;
4|-10;
-20|15;
-20|-7;
-7|-7;
17|13;
1|-18;
-4|2;
7|-3;
2|-9;
9|15;
16|13;
-20|-18;
10|-14;
-8|-12;
16|-6;
5|4;
1|-2;
11|12;
-3|-20;
14|-12;
13|11;
-2|-12;
-11|0;
-2|-13;
-9|16;
19|7;
-7|1;
-11|-12;
-4|10;
-14|20;
-20|-9;
-15|15;
20|1;
-16|16;
8|11;
3|-10;
11|3;
4|-20;
15|-18;
-5|3;
-11|-14;
5|-13;
-20|-12;
-2|9;
2|-6;
-14|-12;
-20|14;
-19|4;
-20|-6;
-6|6;
-18|-4;
-15|-12;
-17|0;
-6|-15;
-9|1;
20|-11;
3|17;
17|19;
-8|2;
6|-2;
20|-10;
-7|10;
8|19;
14|-20;
17|-6;
1|19;
7|-4;
-8|5;
-1|17;
6|6;
-11|-8;
7|12;
-13|-8;
12|-13;
9|-7;
-20|4;
-15|10;
-3|17;
-8|-19;
-20|0;
-19|-10;
-11|10;
10|-11;
-19|-5;
-10|-10;
2|-7;
-17|7;
11|-5;
-10|11;
0|-20;
-17|-11;
-6|19;
10|-13;
-3|19;
-6|9;
1|20;
-17|-2;
-7|11;
-2|2;
-3|-11;
-11|20;
-14|18;
2|1;
-5|8;
-19|19;
7|11;
7|-7;
0|6;
-19|3;
2|-17;
15|1;
13|-13;
8|-11;
6|0;
16|4;
13|5;
-8|13;
19|-5;
11|0;
-13|6;
16|-2;
12|8;
-2|7;
-3|1;
-3|5;
13|18;
-2|-1;
-8|-18;
3|-18;
-14|12;
-4|-6;
-10|-10 -- -18|11;
-10|-10 -- 12|-10;
-10|-14 -- -17|14;
-10|-14 -- -6|14;
-10|-6 -- -12|8;
-10|-6 -- 14|0;
-10|11 -- -10|-6;
-11|-12 -- -3|-4;
-11|-12 -- -6|14;
-11|-14 -- -12|8;
-11|-14 -- -5|4;
-11|-14 -- 10|0;
-11|-14 -- 9|18;
-11|-8 -- -18|-19;
-11|-8 -- 11|3;
-11|0 -- -1|-10;
-11|0 -- 5|10;
-11|10 -- -7|1;
-11|10 -- -8|-14;
-11|20 -- -5|3;
-11|20 -- 2|-6;
-11|4 -- -3|-4;
-11|4 -- 10|0;
-12|-13 -- -3|-4;
-12|10 -- -6|-6;
-12|10 -- 5|10;
-12|20 -- -4|19;
-12|20 -- 13|13;
-13|-10 -- 5|10;
-13|-10 -- 8|-2;
-13|-8 -- -11|4;
-13|-8 -- 10|-14;
-13|6 -- 18|17;
-13|6 -- 9|-7;
-14|-12 -- 10|0;
-14|-12 -- 5|-7;
-14|-6 -- -6|14;
-14|12 -- -16|10;
-14|12 -- 5|10;
-14|18 -- -20|-12;
-14|18 -- 7|12;
-14|20 -- -18|11;
-14|20 -- 9|18;
-15|-12 -- -10|-6;
-15|10 -- 13|13;
-15|10 -- 8|-2;
-15|15 -- 14|-12;
-15|15 -- 9|15;
-15|4 -- 19|-16;
-15|4 -- 9|18;
-16|10 -- 14|0;
-16|16 -- -3|14;
-16|16 -- 2|-9;
-17|-11 -- 14|8;
-17|-11 -- 19|-16;
-17|-2 -- -15|15;
-17|-9 -- -8|-14;
-17|-9 -- 12|-10;
-17|0 -- -19|-16;
-17|0 -- -3|11;
-17|7 -- -19|-5;
-17|7 -- 17|13;
-18|-19 -- -19|-16;
-18|-19 -- -6|14;
-18|-19 -- 14|-12;
-18|-19 -- 15|-10;
-18|-19 -- 4|-10;
-18|-4 -- -3|11;
-19|-10 -- -3|-20;
-19|-10 -- 5|10;
-19|-16 -- 0|0;
-19|-5 -- 13|13;
-19|19 -- 10|0;
-19|3 -- -6|6;
-19|3 -- 10|0;
-19|4 -- 15|-10;
-19|4 -- 7|-3;
-1|17 -- -4|-16;
-1|17 -- 19|7;
-20|-12 -- -3|11;
-20|-18 -- -16|10;
-20|-2 -- -3|-14;
-20|-2 -- 10|0;
-20|-6 -- -20|5;
-20|-6 -- 5|10;
-20|-7 -- 3|-11;
-20|-7 -- 5|10;
-20|-9 -- 14|-12;
-20|0 -- -20|2;
-20|0 -- 9|18;
-20|14 -- 15|-10;
-20|15 -- -10|-6;
-20|4 -- -6|6;
-2|-1 -- 15|-18;
-2|-1 -- 6|0;
-2|-12 -- -12|8;
-2|-12 -- 16|-6;
-2|-13 -- 10|0;
-2|-13 -- 7|-8;
-2|2 -- -17|-11;
-2|7 -- 19|-16;
-2|9 -- -8|-14;
-3|-11 -- 14|0;
-3|-11 -- 8|19;
-3|-14 -- -6|16;
-3|-20 -- 20|10;
-3|1 -- -14|-6;
-3|1 -- 2|-7;
-3|13 -- -10|-14;
-3|14 -- 13|13;
-3|17 -- -16|16;
-3|19 -- -1|-10;
-3|5 -- 0|0;
-4|-13 -- 5|10;
-4|-15 -- 0|0;
-4|-16 -- 10|0;
-4|-16 -- 12|3;
-4|-2 -- -6|14;
-4|-6 -- -11|4;
-4|-6 -- 17|-6;
-4|1 -- -4|19;
-4|10 -- 5|10;
-4|12 -- -4|19;
-4|2 -- -10|-14;
-5|-16 -- 15|-10;
-5|0 -- -4|-15;
-5|3 -- 12|3;
-5|8 -- 14|8;
-5|8 -- 6|-2;
-6|-15 -- -12|20;
-6|-6 -- 2|-10;
-6|19 -- -8|2;
-6|19 -- 15|-10;
-6|9 -- 15|-10;
-7|-7 -- -6|16;
-7|10 -- -16|16;
-7|11 -- 0|0;
-8|-12 -- -20|2;
-8|-18 -- -6|16;
-8|-19 -- -4|19;
-8|-19 -- 4|-20;
-8|13 -- -20|4;
-8|2 -- 0|-17;
-8|5 -- 10|0;
-8|5 -- 13|11;
-9|1 -- -1|-10;
-9|16 -- -4|1;
0|-20 -- -3|11;
0|6 -- -17|-9;
10|-11 -- -7|1;
10|-13 -- -12|8;
11|-4 -- -11|4;
11|-5 -- 10|0;
11|0 -- 10|0;
11|0 -- 2|1;
11|12 -- -12|10;
12|-13 -- -11|-14;
12|19 -- -11|4;
12|8 -- -11|4;
13|-13 -- 13|11;
13|-13 -- 3|17;
13|18 -- 10|0;
13|5 -- -5|0;
14|-20 -- -7|-7;
15|-18 -- 2|-10;
15|1 -- -20|0;
15|18 -- 5|10;
16|-2 -- 10|0;
16|13 -- 10|0;
16|4 -- 10|0;
17|19 -- 1|-2;
17|19 -- 5|10;
18|17 -- -6|14;
18|2 -- 5|10;
19|-5 -- -7|1;
19|-5 -- 3|-10;
1|-18 -- -11|4;
1|19 -- -3|11;
1|20 -- -4|10;
20|-10 -- -3|11;
20|-11 -- 15|-18;
20|1 -- -5|-16;
2|-17 -- -11|-14;
3|-18 -- -17|7;
5|-13 -- -11|0;
5|-18 -- -6|14;
5|4 -- -17|-9;
6|6 -- -6|-6;
7|-4 -- -10|-14;
7|-7 -- -4|1;
7|11 -- 0|0;
8|-11 -- -3|11;
8|11 -- -17|-9;
}