graph PrimDorogovtsevMendes_50={
0|0;
10|0;
5|10;
-12|-9;
-3|12;
-12|4;
12|5;
-14|19;
-4|18;
16|-19;
19|16;
-16|-17;
-3|-9;
-7|-10;
11|-11;
15|-2;
16|-14;
17|-8;
3|-19;
3|-20;
4|0;
6|11;
8|3;
9|-12;
9|16;
-13|4;
16|-17;
19|-20;
3|20;
3|8;
9|12;
-18|17;
11|16;
12|-10;
8|16;
-10|-1;
-8|-4;
7|-2;
8|6;
2|16;
6|1;
5|-1;
20|10;
-18|-5;
13|-13;
-8|12;
20|-16;
-4|-11;
0|0 -- 10|0;
0|0 -- 5|10;
10|0 -- -12|-9;
-12|-9 -- -3|12;
-3|12 -- -12|4;
-12|4 -- 12|5;
-3|12 -- -14|19;
-14|19 -- -4|18;
-14|19 -- 16|-19;
-14|19 -- 19|16;
-3|12 -- -16|-17;
-3|12 -- -3|-9;
-3|12 -- -7|-10;
-3|12 -- 11|-11;
-3|12 -- 15|-2;
-3|12 -- 16|-14;
-3|12 -- 17|-8;
-3|12 -- 3|-19;
-3|12 -- 3|-20;
-3|12 -- 4|0;
-3|12 -- 6|11;
-3|12 -- 8|3;
-3|12 -- 9|-12;
-3|12 -- 9|16;
-4|18 -- -13|4;
10|0 -- 16|-17;
10|0 -- 19|-20;
10|0 -- 3|20;
10|0 -- 3|8;
10|0 -- 9|12;
16|-14 -- -18|17;
-18|17 -- 11|16;
-18|17 -- 12|-10;
-18|17 -- 8|16;
11|16 -- -10|-1;
16|-17 -- -8|-4;
16|-17 -- 7|-2;
16|-19 -- 8|6;
17|-8 -- 2|16;
17|-8 -- 6|1;
2|16 -- 5|-1;
3|-19 -- 20|10;
5|10 -- -18|-5;
-18|-5 -- 13|-13;
5|10 -- -8|12;
5|10 -- 20|-16;
8|3 -- -4|-11;
}