graph PrimDorogovtsevMendes_200={
0|0;
-19|-16;
-17|0;
-3|11;
-18|-19;
-11|-8;
11|3;
-6|14;
14|-12;
15|-10;
4|-10;
9|15;
-18|-4;
-20|-12;
-14|18;
7|12;
0|-20;
1|19;
20|-10;
5|10;
8|-11;
-10|-14;
-17|14;
-3|13;
-4|2;
7|-4;
10|0;
-11|-12;
-3|-4;
-11|4;
-13|-8;
-4|-6;
10|-14;
11|-4;
12|19;
12|8;
17|-6;
1|-18;
-12|-13;
-5|4;
-11|-14;
-12|8;
12|-13;
2|-17;
9|18;
-10|-6;
-10|11;
-15|-12;
-20|15;
14|0;
-2|-12;
10|-13;
16|-6;
-14|-6;
-3|1;
2|-7;
-4|-2;
-6|16;
18|17;
1|-2;
20|10;
2|1;
5|-18;
5|-7;
-3|-14;
-20|-2;
12|3;
-7|-7;
-8|-18;
7|-8;
14|-20;
-20|5;
-20|-6;
-3|5;
-4|-15;
-5|0;
-6|6;
13|5;
-19|3;
-20|4;
-8|13;
-7|11;
7|11;
8|-2;
-14|-12;
-19|19;
-2|-13;
-4|-16;
-1|17;
19|7;
-8|5;
13|11;
11|-5;
11|0;
12|-10;
13|18;
16|-2;
16|13;
16|4;
3|17;
9|-7;
-10|-10;
-18|11;
-14|20;
-17|-9;
-8|-14;
0|6;
5|4;
8|11;
-11|10;
-7|1;
-4|19;
-12|20;
-6|-15;
13|13;
-4|1;
-9|16;
7|-7;
-4|12;
-8|-19;
17|13;
3|-10;
4|-20;
10|-11;
19|-5;
-2|9;
-5|3;
-11|20;
2|-6;
13|-13;
-15|10;
-19|-5;
-17|7;
3|-18;
-3|14;
-16|16;
-3|17;
-7|10;
2|-9;
-15|15;
-17|-2;
-20|-9;
-16|10;
-14|12;
-20|-18;
-3|-11;
8|19;
2|-10;
-19|4;
7|-3;
-20|14;
-5|-16;
0|-17;
20|1;
-8|2;
-6|19;
-6|9;
-13|6;
17|19;
-3|-20;
-19|-10;
-6|-6;
-12|10;
11|12;
6|6;
15|-18;
-2|-1;
6|0;
20|-11;
-11|0;
-1|-10;
5|-13;
-3|19;
-9|1;
14|8;
19|-16;
3|-11;
6|-2;
-17|-11;
-2|2;
-5|8;
-15|4;
-2|7;
-20|-7;
-13|-10;
-20|2;
-20|0;
15|1;
-8|-12;
-4|-13;
-4|10;
1|20;
15|18;
18|2;
0|0 -- -19|-16;
-19|-16 -- -17|0;
-17|0 -- -3|11;
-19|-16 -- -18|-19;
-18|-19 -- -11|-8;
-11|-8 -- 11|3;
-18|-19 -- -6|14;
-18|-19 -- 14|-12;
-18|-19 -- 15|-10;
-18|-19 -- 4|-10;
-18|-19 -- 9|15;
-3|11 -- -18|-4;
-3|11 -- -20|-12;
-20|-12 -- -14|18;
-14|18 -- 7|12;
-3|11 -- 0|-20;
-3|11 -- 1|19;
-3|11 -- 20|-10;
-3|11 -- 5|10;
-3|11 -- 8|-11;
-6|14 -- -10|-14;
-10|-14 -- -17|14;
-10|-14 -- -3|13;
-10|-14 -- -4|2;
-10|-14 -- 7|-4;
-17|14 -- 10|0;
-6|14 -- -11|-12;
-11|-12 -- -3|-4;
-3|-4 -- -11|4;
-11|4 -- -13|-8;
-11|4 -- -4|-6;
-11|4 -- 10|-14;
-11|4 -- 11|-4;
-11|4 -- 12|19;
-11|4 -- 12|8;
-11|4 -- 17|-6;
-11|4 -- 1|-18;
-3|-4 -- -12|-13;
-3|-4 -- -5|4;
-5|4 -- -11|-14;
-11|-14 -- -12|8;
-11|-14 -- 12|-13;
-11|-14 -- 2|-17;
-11|-14 -- 9|18;
-12|8 -- -10|-6;
-10|-6 -- -10|11;
-10|-6 -- -15|-12;
-10|-6 -- -20|15;
-10|-6 -- 14|0;
-12|8 -- -2|-12;
-12|8 -- 10|-13;
-12|8 -- 16|-6;
-6|14 -- -14|-6;
-14|-6 -- -3|1;
-14|-6 -- 2|-7;
-6|14 -- -4|-2;
-6|14 -- -6|16;
-6|14 -- 18|17;
-6|14 -- 1|-2;
-6|14 -- 20|10;
-6|14 -- 2|1;
-6|14 -- 5|-18;
-6|14 -- 5|-7;
-6|16 -- -3|-14;
-3|-14 -- -20|-2;
-3|-14 -- 12|3;
-6|16 -- -7|-7;
-6|16 -- -8|-18;
-6|16 -- 7|-8;
-7|-7 -- 14|-20;
0|0 -- -20|5;
-20|5 -- -20|-6;
0|0 -- -3|5;
0|0 -- -4|-15;
-4|-15 -- -5|0;
-5|0 -- -6|6;
-5|0 -- 13|5;
-6|6 -- -19|3;
-6|6 -- -20|4;
-20|4 -- -8|13;
0|0 -- -7|11;
0|0 -- 7|11;
0|0 -- 8|-2;
10|0 -- -14|-12;
10|0 -- -19|19;
10|0 -- -2|-13;
10|0 -- -4|-16;
-4|-16 -- -1|17;
-1|17 -- 19|7;
10|0 -- -8|5;
-8|5 -- 13|11;
10|0 -- 11|-5;
10|0 -- 11|0;
10|0 -- 12|-10;
10|0 -- 13|18;
10|0 -- 16|-2;
10|0 -- 16|13;
10|0 -- 16|4;
10|0 -- 3|17;
10|0 -- 9|-7;
12|-10 -- -10|-10;
-10|-10 -- -18|11;
-18|11 -- -14|20;
12|-10 -- -17|-9;
-17|-9 -- -8|-14;
-17|-9 -- 0|6;
-17|-9 -- 5|4;
-17|-9 -- 8|11;
-8|-14 -- -11|10;
-11|10 -- -7|1;
-7|1 -- -4|19;
-4|19 -- -12|20;
-12|20 -- -6|-15;
-12|20 -- 13|13;
-4|19 -- -4|1;
-4|1 -- -9|16;
-4|1 -- 7|-7;
-4|19 -- -4|12;
-4|19 -- -8|-19;
-4|19 -- 17|13;
-4|19 -- 3|-10;
-4|19 -- 4|-20;
-7|1 -- 10|-11;
-7|1 -- 19|-5;
-8|-14 -- -2|9;
12|3 -- -5|3;
-5|3 -- -11|20;
-11|20 -- 2|-6;
13|11 -- 13|-13;
13|13 -- -15|10;
13|13 -- -19|-5;
-19|-5 -- -17|7;
-17|7 -- 3|-18;
13|13 -- -3|14;
-3|14 -- -16|16;
-16|16 -- -3|17;
-16|16 -- -7|10;
-16|16 -- 2|-9;
14|-12 -- -15|15;
-15|15 -- -17|-2;
14|-12 -- -20|-9;
14|0 -- -16|10;
-16|10 -- -14|12;
-16|10 -- -20|-18;
14|0 -- -3|-11;
-3|-11 -- 8|19;
14|0 -- 2|-10;
15|-10 -- -19|4;
-19|4 -- 7|-3;
15|-10 -- -20|14;
15|-10 -- -5|-16;
-5|-16 -- 0|-17;
-5|-16 -- 20|1;
0|-17 -- -8|2;
-8|2 -- -6|19;
15|-10 -- -6|9;
18|17 -- -13|6;
1|-2 -- 17|19;
20|10 -- -3|-20;
-3|-20 -- -19|-10;
2|-10 -- -6|-6;
-6|-6 -- -12|10;
-12|10 -- 11|12;
-6|-6 -- 6|6;
2|-10 -- 15|-18;
15|-18 -- -2|-1;
-2|-1 -- 6|0;
15|-18 -- 20|-11;
5|10 -- -11|0;
-11|0 -- -1|-10;
-11|0 -- 5|-13;
-1|-10 -- -3|19;
-1|-10 -- -9|1;
-1|-10 -- 14|8;
-1|-10 -- 19|-16;
-1|-10 -- 3|-11;
-9|1 -- 6|-2;
14|8 -- -17|-11;
-17|-11 -- -2|2;
14|8 -- -5|8;
19|-16 -- -15|4;
19|-16 -- -2|7;
3|-11 -- -20|-7;
5|10 -- -13|-10;
5|10 -- -20|2;
-20|2 -- -20|0;
-20|0 -- 15|1;
-20|2 -- -8|-12;
5|10 -- -4|-13;
5|10 -- -4|10;
-4|10 -- 1|20;
5|10 -- 15|18;
5|10 -- 18|2;
}