graph DijkstraDorogovtsevMendes_50_10 {
    "10|0" [label="Raiz 10|0"];
    "0|0 (1)" [label="0|0 (1)"];
    "5|10 (1)" [label="5|10 (1)"];
    "15|10 (1)" [label="15|10 (1)"];
    "14|13 (1)" [label="14|13 (1)"];
    "18|8 (1)" [label="18|8 (1)"];
    "-17|-18 (1)" [label="-17|-18 (1)"];
    "14|-14 (2)" [label="14|-14 (2)"];
    "5|-10 (2)" [label="5|-10 (2)"];
    "-7|16 (2)" [label="-7|16 (2)"];
    "0|-5 (2)" [label="0|-5 (2)"];
    "12|0 (2)" [label="12|0 (2)"];
    "10|17 (2)" [label="10|17 (2)"];
    "7|16 (2)" [label="7|16 (2)"];
    "-13|-19 (2)" [label="-13|-19 (2)"];
    "-12|-4 (2)" [label="-12|-4 (2)"];
    "-20|7 (2)" [label="-20|7 (2)"];
    "-18|3 (2)" [label="-18|3 (2)"];
    "-20|1 (2)" [label="-20|1 (2)"];
    "8|8 (2)" [label="8|8 (2)"];
    "1|-12 (2)" [label="1|-12 (2)"];
    "-7|-14 (2)" [label="-7|-14 (2)"];
    "5|11 (2)" [label="5|11 (2)"];
    "-13|0 (2)" [label="-13|0 (2)"];
    "-17|14 (2)" [label="-17|14 (2)"];
    "-15|8 (2)" [label="-15|8 (2)"];
    "-14|-17 (2)" [label="-14|-17 (2)"];
    "-5|-20 (2)" [label="-5|-20 (2)"];
    "12|18 (2)" [label="12|18 (2)"];
    "-18|-20 (2)" [label="-18|-20 (2)"];
    "-15|18 (2)" [label="-15|18 (2)"];
    "-17|16 (2)" [label="-17|16 (2)"];
    "-18|-13 (3)" [label="-18|-13 (3)"];
    "-7|-8 (3)" [label="-7|-8 (3)"];
    "6|2 (3)" [label="6|2 (3)"];
    "11|-2 (3)" [label="11|-2 (3)"];
    "-8|17 (3)" [label="-8|17 (3)"];
    "-1|-4 (3)" [label="-1|-4 (3)"];
    "-6|3 (3)" [label="-6|3 (3)"];
    "-8|12 (3)" [label="-8|12 (3)"];
    "9|5 (3)" [label="9|5 (3)"];
    "-1|-7 (3)" [label="-1|-7 (3)"];
    "9|-1 (3)" [label="9|-1 (3)"];
    "12|16 (3)" [label="12|16 (3)"];
    "-13|18 (3)" [label="-13|18 (3)"];
    "5|-16 (3)" [label="5|-16 (3)"];
    "3|-11 (4)" [label="3|-11 (4)"];
    "8|4 (4)" [label="8|4 (4)"];
    "10|0" -- "0|0 (1)" [label="1"];
    "10|0" -- "5|10 (1)" [label="1"];
    "10|0" -- "15|10 (1)" [label="1"];
    "10|0" -- "14|13 (1)" [label="1"];
    "10|0" -- "18|8 (1)" [label="1"];
    "10|0" -- "-17|-18 (1)" [label="1"];
    "0|0 (1)" -- "14|-14 (2)" [label="1"];
    "0|0 (1)" -- "5|-10 (2)" [label="1"];
    "0|0 (1)" -- "-7|16 (2)" [label="1"];
    "0|0 (1)" -- "0|-5 (2)" [label="1"];
    "0|0 (1)" -- "12|0 (2)" [label="1"];
    "0|0 (1)" -- "10|17 (2)" [label="1"];
    "0|0 (1)" -- "7|16 (2)" [label="1"];
    "0|0 (1)" -- "-13|-19 (2)" [label="1"];
    "0|0 (1)" -- "-12|-4 (2)" [label="1"];
    "0|0 (1)" -- "-20|7 (2)" [label="1"];
    "0|0 (1)" -- "-18|3 (2)" [label="1"];
    "0|0 (1)" -- "-20|1 (2)" [label="1"];
    "0|0 (1)" -- "8|8 (2)" [label="1"];
    "0|0 (1)" -- "1|-12 (2)" [label="1"];
    "0|0 (1)" -- "-7|-14 (2)" [label="1"];
    "5|10 (1)" -- "5|11 (2)" [label="1"];
    "5|10 (1)" -- "-13|0 (2)" [label="1"];
    "5|10 (1)" -- "-17|14 (2)" [label="1"];
    "5|10 (1)" -- "-15|8 (2)" [label="1"];
    "5|10 (1)" -- "-14|-17 (2)" [label="1"];
    "5|10 (1)" -- "-5|-20 (2)" [label="1"];
    "5|10 (1)" -- "12|18 (2)" [label="1"];
    "5|10 (1)" -- "-18|-20 (2)" [label="1"];
    "14|13 (1)" -- "-15|18 (2)" [label="1"];
    "-17|-18 (1)" -- "-17|16 (2)" [label="1"];
    "14|-14 (2)" -- "-18|-13 (3)" [label="1"];
    "14|-14 (2)" -- "-7|-8 (3)" [label="1"];
    "-7|16 (2)" -- "6|2 (3)" [label="1"];
    "-7|16 (2)" -- "11|-2 (3)" [label="1"];
    "-7|16 (2)" -- "-8|17 (3)" [label="1"];
    "-7|16 (2)" -- "-1|-4 (3)" [label="1"];
    "-7|16 (2)" -- "-6|3 (3)" [label="1"];
    "0|-5 (2)" -- "-8|12 (3)" [label="1"];
    "12|0 (2)" -- "9|5 (3)" [label="1"];
    "12|0 (2)" -- "-1|-7 (3)" [label="1"];
    "10|17 (2)" -- "9|-1 (3)" [label="1"];
    "10|17 (2)" -- "12|16 (3)" [label="1"];
    "-17|14 (2)" -- "-13|18 (3)" [label="1"];
    "-14|-17 (2)" -- "5|-16 (3)" [label="1"];
    "6|2 (3)" -- "3|-11 (4)" [label="1"];
    "9|5 (3)" -- "8|4 (4)" [label="1"];
}
