graph DijkstraGilbert_50_10 {
    "10" [label="Raiz 10"];
    "18 (1)" [label="18 (1)"];
    "21 (1)" [label="21 (1)"];
    "27 (1)" [label="27 (1)"];
    "28 (1)" [label="28 (1)"];
    "34 (1)" [label="34 (1)"];
    "35 (1)" [label="35 (1)"];
    "38 (1)" [label="38 (1)"];
    "41 (1)" [label="41 (1)"];
    "43 (1)" [label="43 (1)"];
    "45 (1)" [label="45 (1)"];
    "47 (1)" [label="47 (1)"];
    "48 (1)" [label="48 (1)"];
    "14 (2)" [label="14 (2)"];
    "24 (2)" [label="24 (2)"];
    "25 (2)" [label="25 (2)"];
    "32 (2)" [label="32 (2)"];
    "46 (2)" [label="46 (2)"];
    "13 (2)" [label="13 (2)"];
    "15 (2)" [label="15 (2)"];
    "23 (2)" [label="23 (2)"];
    "26 (2)" [label="26 (2)"];
    "29 (2)" [label="29 (2)"];
    "39 (2)" [label="39 (2)"];
    "9 (2)" [label="9 (2)"];
    "20 (2)" [label="20 (2)"];
    "22 (2)" [label="22 (2)"];
    "30 (2)" [label="30 (2)"];
    "36 (2)" [label="36 (2)"];
    "0 (2)" [label="0 (2)"];
    "3 (2)" [label="3 (2)"];
    "4 (2)" [label="4 (2)"];
    "16 (2)" [label="16 (2)"];
    "40 (2)" [label="40 (2)"];
    "44 (2)" [label="44 (2)"];
    "7 (2)" [label="7 (2)"];
    "11 (2)" [label="11 (2)"];
    "12 (2)" [label="12 (2)"];
    "17 (2)" [label="17 (2)"];
    "33 (2)" [label="33 (2)"];
    "6 (2)" [label="6 (2)"];
    "31 (2)" [label="31 (2)"];
    "37 (2)" [label="37 (2)"];
    "49 (2)" [label="49 (2)"];
    "2 (2)" [label="2 (2)"];
    "5 (2)" [label="5 (2)"];
    "19 (2)" [label="19 (2)"];
    "1 (2)" [label="1 (2)"];
    "8 (2)" [label="8 (2)"];
    "42 (2)" [label="42 (2)"];
    "10" -- "18 (1)" [label="1"];
    "10" -- "21 (1)" [label="1"];
    "10" -- "27 (1)" [label="1"];
    "10" -- "28 (1)" [label="1"];
    "10" -- "34 (1)" [label="1"];
    "10" -- "35 (1)" [label="1"];
    "10" -- "38 (1)" [label="1"];
    "10" -- "41 (1)" [label="1"];
    "10" -- "43 (1)" [label="1"];
    "10" -- "45 (1)" [label="1"];
    "10" -- "47 (1)" [label="1"];
    "10" -- "48 (1)" [label="1"];
    "18 (1)" -- "14 (2)" [label="1"];
    "18 (1)" -- "24 (2)" [label="1"];
    "18 (1)" -- "25 (2)" [label="1"];
    "18 (1)" -- "32 (2)" [label="1"];
    "18 (1)" -- "46 (2)" [label="1"];
    "21 (1)" -- "13 (2)" [label="1"];
    "21 (1)" -- "15 (2)" [label="1"];
    "21 (1)" -- "23 (2)" [label="1"];
    "21 (1)" -- "26 (2)" [label="1"];
    "21 (1)" -- "29 (2)" [label="1"];
    "21 (1)" -- "39 (2)" [label="1"];
    "27 (1)" -- "9 (2)" [label="1"];
    "27 (1)" -- "20 (2)" [label="1"];
    "27 (1)" -- "22 (2)" [label="1"];
    "27 (1)" -- "30 (2)" [label="1"];
    "27 (1)" -- "36 (2)" [label="1"];
    "28 (1)" -- "0 (2)" [label="1"];
    "28 (1)" -- "3 (2)" [label="1"];
    "28 (1)" -- "4 (2)" [label="1"];
    "28 (1)" -- "16 (2)" [label="1"];
    "28 (1)" -- "40 (2)" [label="1"];
    "28 (1)" -- "44 (2)" [label="1"];
    "34 (1)" -- "7 (2)" [label="1"];
    "34 (1)" -- "11 (2)" [label="1"];
    "34 (1)" -- "12 (2)" [label="1"];
    "34 (1)" -- "17 (2)" [label="1"];
    "34 (1)" -- "33 (2)" [label="1"];
    "35 (1)" -- "6 (2)" [label="1"];
    "35 (1)" -- "31 (2)" [label="1"];
    "35 (1)" -- "37 (2)" [label="1"];
    "35 (1)" -- "49 (2)" [label="1"];
    "38 (1)" -- "2 (2)" [label="1"];
    "38 (1)" -- "5 (2)" [label="1"];
    "41 (1)" -- "19 (2)" [label="1"];
    "43 (1)" -- "1 (2)" [label="1"];
    "47 (1)" -- "8 (2)" [label="1"];
    "48 (1)" -- "42 (2)" [label="1"];
}
