graph DijkstraMalla_50_10 {
    "0_0" [label="Raiz 0_0"];
    "0_1 (1)" [label="0_1 (1)"];
    "1_0 (1)" [label="1_0 (1)"];
    "0_2 (2)" [label="0_2 (2)"];
    "1_1 (2)" [label="1_1 (2)"];
    "2_0 (2)" [label="2_0 (2)"];
    "0_3 (3)" [label="0_3 (3)"];
    "1_2 (3)" [label="1_2 (3)"];
    "2_1 (3)" [label="2_1 (3)"];
    "3_0 (3)" [label="3_0 (3)"];
    "0_4 (4)" [label="0_4 (4)"];
    "1_3 (4)" [label="1_3 (4)"];
    "2_2 (4)" [label="2_2 (4)"];
    "3_1 (4)" [label="3_1 (4)"];
    "4_0 (4)" [label="4_0 (4)"];
    "0_5 (5)" [label="0_5 (5)"];
    "1_4 (5)" [label="1_4 (5)"];
    "2_3 (5)" [label="2_3 (5)"];
    "3_2 (5)" [label="3_2 (5)"];
    "4_1 (5)" [label="4_1 (5)"];
    "0_6 (6)" [label="0_6 (6)"];
    "1_5 (6)" [label="1_5 (6)"];
    "2_4 (6)" [label="2_4 (6)"];
    "3_3 (6)" [label="3_3 (6)"];
    "4_2 (6)" [label="4_2 (6)"];
    "0_7 (7)" [label="0_7 (7)"];
    "1_6 (7)" [label="1_6 (7)"];
    "2_5 (7)" [label="2_5 (7)"];
    "3_4 (7)" [label="3_4 (7)"];
    "4_3 (7)" [label="4_3 (7)"];
    "0_8 (8)" [label="0_8 (8)"];
    "1_7 (8)" [label="1_7 (8)"];
    "2_6 (8)" [label="2_6 (8)"];
    "3_5 (8)" [label="3_5 (8)"];
    "4_4 (8)" [label="4_4 (8)"];
    "0_9 (9)" [label="0_9 (9)"];
    "1_8 (9)" [label="1_8 (9)"];
    "2_7 (9)" [label="2_7 (9)"];
    "3_6 (9)" [label="3_6 (9)"];
    "4_5 (9)" [label="4_5 (9)"];
    "1_9 (10)" [label="1_9 (10)"];
    "2_8 (10)" [label="2_8 (10)"];
    "3_7 (10)" [label="3_7 (10)"];
    "4_6 (10)" [label="4_6 (10)"];
    "2_9 (11)" [label="2_9 (11)"];
    "3_8 (11)" [label="3_8 (11)"];
    "4_7 (11)" [label="4_7 (11)"];
    "3_9 (12)" [label="3_9 (12)"];
    "4_8 (12)" [label="4_8 (12)"];
    "4_9 (13)" [label="4_9 (13)"];
    "0_0" -- "0_1 (1)" [label="1"];
    "0_0" -- "1_0 (1)" [label="1"];
    "0_1 (1)" -- "0_2 (2)" [label="1"];
    "0_1 (1)" -- "1_1 (2)" [label="1"];
    "1_0 (1)" -- "2_0 (2)" [label="1"];
    "0_2 (2)" -- "0_3 (3)" [label="1"];
    "0_2 (2)" -- "1_2 (3)" [label="1"];
    "1_1 (2)" -- "2_1 (3)" [label="1"];
    "2_0 (2)" -- "3_0 (3)" [label="1"];
    "0_3 (3)" -- "0_4 (4)" [label="1"];
    "0_3 (3)" -- "1_3 (4)" [label="1"];
    "1_2 (3)" -- "2_2 (4)" [label="1"];
    "2_1 (3)" -- "3_1 (4)" [label="1"];
    "3_0 (3)" -- "4_0 (4)" [label="1"];
    "0_4 (4)" -- "0_5 (5)" [label="1"];
    "0_4 (4)" -- "1_4 (5)" [label="1"];
    "1_3 (4)" -- "2_3 (5)" [label="1"];
    "2_2 (4)" -- "3_2 (5)" [label="1"];
    "3_1 (4)" -- "4_1 (5)" [label="1"];
    "0_5 (5)" -- "0_6 (6)" [label="1"];
    "0_5 (5)" -- "1_5 (6)" [label="1"];
    "1_4 (5)" -- "2_4 (6)" [label="1"];
    "2_3 (5)" -- "3_3 (6)" [label="1"];
    "3_2 (5)" -- "4_2 (6)" [label="1"];
    "0_6 (6)" -- "0_7 (7)" [label="1"];
    "0_6 (6)" -- "1_6 (7)" [label="1"];
    "1_5 (6)" -- "2_5 (7)" [label="1"];
    "2_4 (6)" -- "3_4 (7)" [label="1"];
    "3_3 (6)" -- "4_3 (7)" [label="1"];
    "0_7 (7)" -- "0_8 (8)" [label="1"];
    "0_7 (7)" -- "1_7 (8)" [label="1"];
    "1_6 (7)" -- "2_6 (8)" [label="1"];
    "2_5 (7)" -- "3_5 (8)" [label="1"];
    "3_4 (7)" -- "4_4 (8)" [label="1"];
    "0_8 (8)" -- "0_9 (9)" [label="1"];
    "0_8 (8)" -- "1_8 (9)" [label="1"];
    "1_7 (8)" -- "2_7 (9)" [label="1"];
    "2_6 (8)" -- "3_6 (9)" [label="1"];
    "3_5 (8)" -- "4_5 (9)" [label="1"];
    "0_9 (9)" -- "1_9 (10)" [label="1"];
    "1_8 (9)" -- "2_8 (10)" [label="1"];
    "2_7 (9)" -- "3_7 (10)" [label="1"];
    "3_6 (9)" -- "4_6 (10)" [label="1"];
    "1_9 (10)" -- "2_9 (11)" [label="1"];
    "2_8 (10)" -- "3_8 (11)" [label="1"];
    "3_7 (10)" -- "4_7 (11)" [label="1"];
    "2_9 (11)" -- "3_9 (12)" [label="1"];
    "3_8 (11)" -- "4_8 (12)" [label="1"];
    "3_9 (12)" -- "4_9 (13)" [label="1"];
}
