graph DijkstraBarabasiAlbertInverso_50_10 {
    "10" [label="Raiz 10"];
    "6 (1)" [label="6 (1)"];
    "2 (1)" [label="2 (1)"];
    "8 (1)" [label="8 (1)"];
    "5 (1)" [label="5 (1)"];
    "9 (1)" [label="9 (1)"];
    "12 (1)" [label="12 (1)"];
    "15 (1)" [label="15 (1)"];
    "20 (1)" [label="20 (1)"];
    "26 (1)" [label="26 (1)"];
    "35 (1)" [label="35 (1)"];
    "4 (2)" [label="4 (2)"];
    "1 (2)" [label="1 (2)"];
    "3 (2)" [label="3 (2)"];
    "7 (2)" [label="7 (2)"];
    "21 (2)" [label="21 (2)"];
    "30 (2)" [label="30 (2)"];
    "27 (2)" [label="27 (2)"];
    "41 (2)" [label="41 (2)"];
    "49 (2)" [label="49 (2)"];
    "14 (2)" [label="14 (2)"];
    "16 (2)" [label="16 (2)"];
    "17 (2)" [label="17 (2)"];
    "19 (2)" [label="19 (2)"];
    "24 (2)" [label="24 (2)"];
    "25 (2)" [label="25 (2)"];
    "13 (2)" [label="13 (2)"];
    "11 (2)" [label="11 (2)"];
    "22 (2)" [label="22 (2)"];
    "23 (2)" [label="23 (2)"];
    "47 (2)" [label="47 (2)"];
    "18 (2)" [label="18 (2)"];
    "42 (2)" [label="42 (2)"];
    "29 (2)" [label="29 (2)"];
    "39 (2)" [label="39 (2)"];
    "33 (2)" [label="33 (2)"];
    "32 (2)" [label="32 (2)"];
    "37 (2)" [label="37 (2)"];
    "45 (2)" [label="45 (2)"];
    "46 (2)" [label="46 (2)"];
    "34 (3)" [label="34 (3)"];
    "28 (3)" [label="28 (3)"];
    "50 (3)" [label="50 (3)"];
    "31 (3)" [label="31 (3)"];
    "36 (3)" [label="36 (3)"];
    "38 (3)" [label="38 (3)"];
    "43 (3)" [label="43 (3)"];
    "40 (3)" [label="40 (3)"];
    "48 (3)" [label="48 (3)"];
    "44 (3)" [label="44 (3)"];
    "10" -- "6 (1)" [label="1"];
    "10" -- "2 (1)" [label="1"];
    "10" -- "8 (1)" [label="1"];
    "10" -- "5 (1)" [label="1"];
    "10" -- "9 (1)" [label="1"];
    "10" -- "12 (1)" [label="1"];
    "10" -- "15 (1)" [label="1"];
    "10" -- "20 (1)" [label="1"];
    "10" -- "26 (1)" [label="1"];
    "10" -- "35 (1)" [label="1"];
    "6 (1)" -- "4 (2)" [label="1"];
    "6 (1)" -- "1 (2)" [label="1"];
    "6 (1)" -- "3 (2)" [label="1"];
    "6 (1)" -- "7 (2)" [label="1"];
    "6 (1)" -- "21 (2)" [label="1"];
    "6 (1)" -- "30 (2)" [label="1"];
    "2 (1)" -- "27 (2)" [label="1"];
    "2 (1)" -- "41 (2)" [label="1"];
    "2 (1)" -- "49 (2)" [label="1"];
    "8 (1)" -- "14 (2)" [label="1"];
    "8 (1)" -- "16 (2)" [label="1"];
    "8 (1)" -- "17 (2)" [label="1"];
    "8 (1)" -- "19 (2)" [label="1"];
    "8 (1)" -- "24 (2)" [label="1"];
    "8 (1)" -- "25 (2)" [label="1"];
    "5 (1)" -- "13 (2)" [label="1"];
    "9 (1)" -- "11 (2)" [label="1"];
    "12 (1)" -- "22 (2)" [label="1"];
    "12 (1)" -- "23 (2)" [label="1"];
    "12 (1)" -- "47 (2)" [label="1"];
    "15 (1)" -- "18 (2)" [label="1"];
    "15 (1)" -- "42 (2)" [label="1"];
    "20 (1)" -- "29 (2)" [label="1"];
    "20 (1)" -- "39 (2)" [label="1"];
    "26 (1)" -- "33 (2)" [label="1"];
    "35 (1)" -- "32 (2)" [label="1"];
    "35 (1)" -- "37 (2)" [label="1"];
    "35 (1)" -- "45 (2)" [label="1"];
    "35 (1)" -- "46 (2)" [label="1"];
    "1 (2)" -- "34 (3)" [label="1"];
    "21 (2)" -- "28 (3)" [label="1"];
    "21 (2)" -- "50 (3)" [label="1"];
    "30 (2)" -- "31 (3)" [label="1"];
    "30 (2)" -- "36 (3)" [label="1"];
    "30 (2)" -- "38 (3)" [label="1"];
    "30 (2)" -- "43 (3)" [label="1"];
    "27 (2)" -- "40 (3)" [label="1"];
    "49 (2)" -- "48 (3)" [label="1"];
    "42 (2)" -- "44 (3)" [label="1"];
}
