graph DijkstraErdosRenyi_50_10 {
    "10" [label="Raiz 10"];
    "23 (1)" [label="23 (1)"];
    "19 (1)" [label="19 (1)"];
    "0 (1)" [label="0 (1)"];
    "42 (1)" [label="42 (1)"];
    "16 (2)" [label="16 (2)"];
    "33 (2)" [label="33 (2)"];
    "30 (2)" [label="30 (2)"];
    "36 (2)" [label="36 (2)"];
    "21 (2)" [label="21 (2)"];
    "48 (2)" [label="48 (2)"];
    "43 (2)" [label="43 (2)"];
    "1 (2)" [label="1 (2)"];
    "40 (2)" [label="40 (2)"];
    "35 (2)" [label="35 (2)"];
    "25 (2)" [label="25 (2)"];
    "11 (2)" [label="11 (2)"];
    "15 (2)" [label="15 (2)"];
    "17 (2)" [label="17 (2)"];
    "5 (2)" [label="5 (2)"];
    "29 (2)" [label="29 (2)"];
    "8 (2)" [label="8 (2)"];
    "12 (3)" [label="12 (3)"];
    "20 (3)" [label="20 (3)"];
    "9 (3)" [label="9 (3)"];
    "14 (3)" [label="14 (3)"];
    "7 (3)" [label="7 (3)"];
    "28 (3)" [label="28 (3)"];
    "18 (3)" [label="18 (3)"];
    "24 (3)" [label="24 (3)"];
    "6 (3)" [label="6 (3)"];
    "45 (3)" [label="45 (3)"];
    "3 (3)" [label="3 (3)"];
    "41 (3)" [label="41 (3)"];
    "46 (3)" [label="46 (3)"];
    "31 (3)" [label="31 (3)"];
    "38 (3)" [label="38 (3)"];
    "37 (3)" [label="37 (3)"];
    "32 (3)" [label="32 (3)"];
    "49 (3)" [label="49 (3)"];
    "13 (3)" [label="13 (3)"];
    "44 (3)" [label="44 (3)"];
    "2 (4)" [label="2 (4)"];
    "34 (4)" [label="34 (4)"];
    "47 (4)" [label="47 (4)"];
    "26 (4)" [label="26 (4)"];
    "27 (4)" [label="27 (4)"];
    "22 (4)" [label="22 (4)"];
    "10" -- "23 (1)" [label="1"];
    "10" -- "19 (1)" [label="1"];
    "10" -- "0 (1)" [label="1"];
    "10" -- "42 (1)" [label="1"];
    "23 (1)" -- "16 (2)" [label="1"];
    "23 (1)" -- "33 (2)" [label="1"];
    "23 (1)" -- "30 (2)" [label="1"];
    "23 (1)" -- "36 (2)" [label="1"];
    "23 (1)" -- "21 (2)" [label="1"];
    "19 (1)" -- "48 (2)" [label="1"];
    "19 (1)" -- "43 (2)" [label="1"];
    "19 (1)" -- "1 (2)" [label="1"];
    "19 (1)" -- "40 (2)" [label="1"];
    "0 (1)" -- "35 (2)" [label="1"];
    "0 (1)" -- "25 (2)" [label="1"];
    "42 (1)" -- "11 (2)" [label="1"];
    "42 (1)" -- "15 (2)" [label="1"];
    "42 (1)" -- "17 (2)" [label="1"];
    "42 (1)" -- "5 (2)" [label="1"];
    "42 (1)" -- "29 (2)" [label="1"];
    "42 (1)" -- "8 (2)" [label="1"];
    "16 (2)" -- "12 (3)" [label="1"];
    "33 (2)" -- "20 (3)" [label="1"];
    "33 (2)" -- "9 (3)" [label="1"];
    "33 (2)" -- "14 (3)" [label="1"];
    "33 (2)" -- "7 (3)" [label="1"];
    "30 (2)" -- "28 (3)" [label="1"];
    "36 (2)" -- "18 (3)" [label="1"];
    "21 (2)" -- "24 (3)" [label="1"];
    "43 (2)" -- "6 (3)" [label="1"];
    "43 (2)" -- "45 (3)" [label="1"];
    "1 (2)" -- "3 (3)" [label="1"];
    "1 (2)" -- "41 (3)" [label="1"];
    "35 (2)" -- "46 (3)" [label="1"];
    "25 (2)" -- "31 (3)" [label="1"];
    "11 (2)" -- "38 (3)" [label="1"];
    "15 (2)" -- "37 (3)" [label="1"];
    "15 (2)" -- "32 (3)" [label="1"];
    "5 (2)" -- "49 (3)" [label="1"];
    "29 (2)" -- "13 (3)" [label="1"];
    "8 (2)" -- "44 (3)" [label="1"];
    "9 (3)" -- "2 (4)" [label="1"];
    "9 (3)" -- "34 (4)" [label="1"];
    "9 (3)" -- "47 (4)" [label="1"];
    "14 (3)" -- "26 (4)" [label="1"];
    "18 (3)" -- "27 (4)" [label="1"];
    "41 (3)" -- "22 (4)" [label="1"];
}
