graph DijkstraGeoSimple_50_10 {
    "10" [label="Raiz 10"];
    "8 (1)" [label="8 (1)"];
    "17 (1)" [label="17 (1)"];
    "23 (1)" [label="23 (1)"];
    "24 (1)" [label="24 (1)"];
    "27 (1)" [label="27 (1)"];
    "28 (1)" [label="28 (1)"];
    "40 (1)" [label="40 (1)"];
    "41 (1)" [label="41 (1)"];
    "22 (2)" [label="22 (2)"];
    "36 (2)" [label="36 (2)"];
    "47 (2)" [label="47 (2)"];
    "13 (2)" [label="13 (2)"];
    "31 (2)" [label="31 (2)"];
    "32 (2)" [label="32 (2)"];
    "37 (2)" [label="37 (2)"];
    "2 (3)" [label="2 (3)"];
    "39 (3)" [label="39 (3)"];
    "42 (3)" [label="42 (3)"];
    "4 (3)" [label="4 (3)"];
    "11 (3)" [label="11 (3)"];
    "15 (3)" [label="15 (3)"];
    "21 (3)" [label="21 (3)"];
    "48 (3)" [label="48 (3)"];
    "16 (3)" [label="16 (3)"];
    "19 (3)" [label="19 (3)"];
    "34 (3)" [label="34 (3)"];
    "20 (3)" [label="20 (3)"];
    "26 (3)" [label="26 (3)"];
    "38 (3)" [label="38 (3)"];
    "7 (3)" [label="7 (3)"];
    "44 (4)" [label="44 (4)"];
    "45 (4)" [label="45 (4)"];
    "18 (4)" [label="18 (4)"];
    "0 (4)" [label="0 (4)"];
    "1 (4)" [label="1 (4)"];
    "5 (4)" [label="5 (4)"];
    "9 (4)" [label="9 (4)"];
    "25 (4)" [label="25 (4)"];
    "33 (4)" [label="33 (4)"];
    "35 (4)" [label="35 (4)"];
    "49 (4)" [label="49 (4)"];
    "3 (4)" [label="3 (4)"];
    "12 (4)" [label="12 (4)"];
    "14 (4)" [label="14 (4)"];
    "30 (4)" [label="30 (4)"];
    "6 (5)" [label="6 (5)"];
    "46 (5)" [label="46 (5)"];
    "29 (5)" [label="29 (5)"];
    "43 (5)" [label="43 (5)"];
    "10" -- "8 (1)" [label="1"];
    "10" -- "17 (1)" [label="1"];
    "10" -- "23 (1)" [label="1"];
    "10" -- "24 (1)" [label="1"];
    "10" -- "27 (1)" [label="1"];
    "10" -- "28 (1)" [label="1"];
    "10" -- "40 (1)" [label="1"];
    "10" -- "41 (1)" [label="1"];
    "8 (1)" -- "22 (2)" [label="1"];
    "8 (1)" -- "36 (2)" [label="1"];
    "8 (1)" -- "47 (2)" [label="1"];
    "17 (1)" -- "13 (2)" [label="1"];
    "17 (1)" -- "31 (2)" [label="1"];
    "23 (1)" -- "32 (2)" [label="1"];
    "27 (1)" -- "37 (2)" [label="1"];
    "22 (2)" -- "2 (3)" [label="1"];
    "22 (2)" -- "39 (3)" [label="1"];
    "22 (2)" -- "42 (3)" [label="1"];
    "36 (2)" -- "4 (3)" [label="1"];
    "36 (2)" -- "11 (3)" [label="1"];
    "36 (2)" -- "15 (3)" [label="1"];
    "36 (2)" -- "21 (3)" [label="1"];
    "36 (2)" -- "48 (3)" [label="1"];
    "13 (2)" -- "16 (3)" [label="1"];
    "13 (2)" -- "19 (3)" [label="1"];
    "13 (2)" -- "34 (3)" [label="1"];
    "32 (2)" -- "20 (3)" [label="1"];
    "32 (2)" -- "26 (3)" [label="1"];
    "32 (2)" -- "38 (3)" [label="1"];
    "37 (2)" -- "7 (3)" [label="1"];
    "2 (3)" -- "44 (4)" [label="1"];
    "2 (3)" -- "45 (4)" [label="1"];
    "39 (3)" -- "18 (4)" [label="1"];
    "4 (3)" -- "0 (4)" [label="1"];
    "4 (3)" -- "1 (4)" [label="1"];
    "4 (3)" -- "5 (4)" [label="1"];
    "4 (3)" -- "9 (4)" [label="1"];
    "4 (3)" -- "25 (4)" [label="1"];
    "4 (3)" -- "33 (4)" [label="1"];
    "4 (3)" -- "35 (4)" [label="1"];
    "4 (3)" -- "49 (4)" [label="1"];
    "11 (3)" -- "3 (4)" [label="1"];
    "11 (3)" -- "12 (4)" [label="1"];
    "16 (3)" -- "14 (4)" [label="1"];
    "34 (3)" -- "30 (4)" [label="1"];
    "44 (4)" -- "6 (5)" [label="1"];
    "44 (4)" -- "46 (5)" [label="1"];
    "0 (4)" -- "29 (5)" [label="1"];
    "0 (4)" -- "43 (5)" [label="1"];
}
