graph DorogovtsevMendes50={
0|0;
10|0;
5|10;
16|7;
-12|-15;
7|-11;
-10|0;
-4|-20;
17|-16;
-3|3;
16|17;
7|-16;
2|-3;
-11|10;
-5|2;
20|6;
12|1;
19|-18;
-3|-9;
-5|-15;
14|-15;
-5|1;
-6|-16;
-14|12;
-9|16;
-20|7;
-15|9;
-16|17;
15|3;
20|14;
1|-20;
-1|-1;
16|-18;
-13|2;
4|-8;
12|16;
19|1;
-19|-15;
-12|-17;
20|10;
10|-10;
-5|15;
10|-9;
-12|19;
13|-12;
18|-20;
7|1;
-10|-5;
-6|12;
2|14;
0|0 -- 10|0;
10|0 -- 5|10;
5|10 -- 0|0;
16|7 -- 10|0;
16|7 -- 5|10;
-12|-15 -- 10|0;
-12|-15 -- 5|10;
7|-11 -- 10|0;
7|-11 -- 5|10;
-10|0 -- -12|-15;
-10|0 -- 5|10;
-4|-20 -- -10|0;
-4|-20 -- -12|-15;
17|-16 -- 16|7;
17|-16 -- 5|10;
-3|3 -- 5|10;
-3|3 -- 0|0;
16|17 -- -4|-20;
16|17 -- -10|0;
7|-16 -- 16|17;
7|-16 -- -10|0;
2|-3 -- 16|7;
2|-3 -- 10|0;
-11|10 -- 7|-11;
-11|10 -- 10|0;
-5|2 -- -3|3;
-5|2 -- 5|10;
20|6 -- -10|0;
20|6 -- 5|10;
12|1 -- 16|17;
12|1 -- -4|-20;
19|-18 -- -5|2;
19|-18 -- -3|3;
-3|-9 -- 7|-16;
-3|-9 -- -10|0;
-5|-15 -- 17|-16;
-5|-15 -- 16|7;
14|-15 -- 20|6;
14|-15 -- 5|10;
-5|1 -- 7|-11;
-5|1 -- 5|10;
-6|-16 -- 12|1;
-6|-16 -- 16|17;
-14|12 -- 12|1;
-14|12 -- -4|-20;
-9|16 -- 2|-3;
-9|16 -- 10|0;
-20|7 -- 20|6;
-20|7 -- 5|10;
-15|9 -- 12|1;
-15|9 -- 16|17;
-16|17 -- -6|-16;
-16|17 -- 12|1;
15|3 -- 7|-11;
15|3 -- 5|10;
20|14 -- -15|9;
20|14 -- 12|1;
1|-20 -- -6|-16;
1|-20 -- 16|17;
-1|-1 -- -3|-9;
-1|-1 -- 7|-16;
16|-18 -- 14|-15;
16|-18 -- 5|10;
-13|2 -- -5|1;
-13|2 -- 7|-11;
4|-8 -- -1|-1;
4|-8 -- -3|-9;
12|16 -- 7|-11;
12|16 -- 5|10;
19|1 -- -1|-1;
19|1 -- 7|-16;
-19|-15 -- -12|-15;
-19|-15 -- 10|0;
-12|-17 -- 2|-3;
-12|-17 -- 10|0;
20|10 -- 16|7;
20|10 -- 10|0;
10|-10 -- -19|-15;
10|-10 -- -12|-15;
-5|15 -- 7|-16;
-5|15 -- -10|0;
10|-9 -- -4|-20;
10|-9 -- -10|0;
-12|19 -- 19|1;
-12|19 -- -1|-1;
13|-12 -- 16|7;
13|-12 -- 10|0;
18|-20 -- 19|-18;
18|-20 -- -3|3;
7|1 -- 17|-16;
7|1 -- 16|7;
-10|-5 -- 5|10;
-10|-5 -- 0|0;
-6|12 -- -3|-9;
-6|12 -- 7|-16;
2|14 -- 14|-15;
2|14 -- 20|6;
}